[gd_scene format=3 uid="uid://gah13fhlus1i"]

[ext_resource type="Script" uid="uid://3ynyk84r3qxw" path="res://Scripts/health_bar.gd" id="1_1f0m8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0idsm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_id1th"]
bg_color = Color(0, 1, 0.0009059906, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hn8rt"]
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0idsm"]
bg_color = Color(1, 0.09455037, 0, 1)

[node name="HealthBar" type="ProgressBar" unique_id=1287496871]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_0idsm")
theme_override_styles/fill = SubResource("StyleBoxFlat_id1th")
value = 100.0
show_percentage = false
script = ExtResource("1_1f0m8")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=613006618]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hn8rt")
theme_override_styles/fill = SubResource("StyleBoxFlat_0idsm")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1199946558]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
